<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>版本命名规范 - Breadykid</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Breadykid"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Breadykid"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="命名规范详解"><meta property="og:type" content="blog"><meta property="og:title" content="版本命名规范"><meta property="og:url" content="http://breadykid.com/2018/03/07/%E7%89%88%E6%9C%AC%E5%91%BD%E5%90%8D/"><meta property="og:site_name" content="Breadykid"><meta property="og:description" content="命名规范详解"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://breadykid.com/img/og_image.png"><meta property="article:published_time" content="2018-03-07T07:14:23.000Z"><meta property="article:modified_time" content="2020-11-07T07:20:10.370Z"><meta property="article:author" content="Joyce Lau"><meta property="article:tag" content="version"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://breadykid.com/2018/03/07/%E7%89%88%E6%9C%AC%E5%91%BD%E5%90%8D/"},"headline":"Breadykid","image":["http://breadykid.com/img/og_image.png"],"datePublished":"2018-03-07T07:14:23.000Z","dateModified":"2020-11-07T07:20:10.370Z","author":{"@type":"Person","name":"Joyce Lau"},"description":"命名规范详解"}</script><link rel="canonical" href="http://breadykid.com/2018/03/07/%E7%89%88%E6%9C%AC%E5%91%BD%E5%90%8D/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4679926222977830" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon.svg" alt="Breadykid" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about/me">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BreadKid"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-03-07T07:14:23.000Z" title="2018/3/7 下午3:14:23">2018-03-07</time>发表</span><span class="level-item"><time dateTime="2020-11-07T07:20:10.370Z" title="2020/11/7 下午3:20:10">2020-11-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/note/">note</a></span><span class="level-item">3 分钟读完 (大约493个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">版本命名规范</h1><div class="content"><p>上家公司在发版时对tag的命名一直不是很规范，参考了各大网站及博客上的说明，做个笔记。</p>
<hr>
<h3 id="版本号格式："><a href="#版本号格式：" class="headerlink" title="版本号格式："></a>版本号格式：</h3><p>常见格式：<code>[name].A.B.C-[state]</code><br>name：可选字段,一般为 v,表示 version；<br>A：Major主版本号，一般当软件整体重写，或当API兼容性变化时递增；<br>B：Minor次版本号，当增加功能时（API兼容性不变化）递增；<br>C：Patch修订号，Bug修复时（API兼容性不变化）递增；<br>state：可选字段,表示版本状态，用alpha等修饰词</p>
<hr>
<h3 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h3><ul>
<li><p>A，B，C为非负整数，且不得包含前导0，按数值递增。<br>🌰<code>1.2.0-&gt;1.3.0-&gt;1.4.0</code></p>
</li>
<li><p>0.B.C表示处于开发阶段，API不稳定，1.0.0表明已有稳定版本API</p>
</li>
<li><p>当API兼容性变化时，A++，B=C=0;</p>
</li>
<li><p>当功能新增或API标记为deprecated弃用时，B++，C=0；</p>
</li>
<li><p>当Bug Fix时，C++；</p>
</li>
<li><p>先行版本号（Pre-release）表示该版本不稳定，可能有兼容问题。<br>格式<code>1.0.0.[a-c][正整数]</code><br>🌰<code>1.0.0.a3</code> <code>1.0.0.b89</code> <code>1.0.0.c1999008</code></p>
</li>
<li><p>开发版本号多用于CI-CD，格式<code>A.B.C.dev[正整数]</code>。<br>🌰<code>1.0.1.dev5</code></p>
</li>
<li><p>版本号排序规则：</p>
<ul>
<li>主版本号，次版本号，修订号<br>🌰<code>1.0.0&lt;1.0.1&lt;1.1.1&lt;2.0.0</code></li>
<li>对先行版本号与开发版本号<br>🌰<code>1.0.0.a10&lt;1.0.0</code> <code>2.1.0.dev2&lt;2.1.0</code></li>
<li>存在字母，按ASCII码排序<br>🌰<code>1.0.0.a10&lt;1.0.0.b10</code></li>
</ul>
</li>
</ul>
<p>Tip:版本一经发布，不得修改！</p>
<hr>
<h3 id="修饰词"><a href="#修饰词" class="headerlink" title="修饰词"></a>修饰词</h3><ul>
<li><code>alpha</code> 内部版本</li>
<li><code>beta</code> 测试版</li>
<li><code>demo</code> 演示版</li>
<li><code>enhance</code> 增强版</li>
<li><code>free</code> 自由版</li>
<li><code>full version</code> 完整版，正式版</li>
<li><code>lts</code> 长期维护版</li>
<li><code>release</code> 发行版</li>
<li><code>rc</code> 即将正式发布</li>
<li><code>standard</code> 标准版</li>
<li><code>ultimate</code> 旗舰版</li>
<li><code>upgrade</code> 升级版</li>
</ul>
<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">语义化版本 2.0.0</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011368506">理解版本命名及限定规则</a></li>
<li>《软件工程》第十版 第25章 ISBN：9787111589105</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>版本命名规范</p><p><a href="http://breadykid.com/2018/03/07/版本命名/">http://breadykid.com/2018/03/07/版本命名/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Joyce Lau</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-03-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/version/">version</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/03/14/springboot-start/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Springboot2.0的启动详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/02/12/nginx/"><span class="level-item">nginx</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/IMG_1240.JPG" alt="Breadykid"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Breadykid</p><p class="is-size-6 is-block">Dream what I dream</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BreadKid" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BreadKid"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://coderwu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">coderwu</span></span><span class="level-right"><span class="level-item tag">coderwu.cn</span></span></a></li><li><a class="level is-mobile" href="http://xjjdog.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">小姐姐味道</span></span><span class="level-right"><span class="level-item tag">xjjdog.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/config/"><span class="level-start"><span class="level-item">config</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-22T04:16:45.000Z">2020-11-22</time></p><p class="title"><a href="/2020/11/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84count/">数据库中的count</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-03T09:45:02.000Z">2020-11-03</time></p><p class="title"><a href="/2020/11/03/crontab/">crontab</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-06-06T13:36:20.000Z">2018-06-06</time></p><p class="title"><a href="/2018/06/06/mac-files/">Mac下的配置文件</a></p><p class="categories"><a href="/categories/note/">note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-05-10T12:44:53.000Z">2018-05-10</time></p><p class="title"><a href="/2018/05/10/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%B8%A9%E6%B9%BF%E5%BA%A6%E7%9B%91%E7%9D%A3%E7%8E%A9%E5%85%B7/">树莓派温湿度监督玩具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-03-14T08:39:54.000Z">2018-03-14</time></p><p class="title"><a href="/2018/03/14/springboot-start/">Springboot2.0的启动详解</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arduino/"><span class="tag">arduino</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bash-profile/"><span class="tag">bash_profile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cron/"><span class="tag">cron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/profile/"><span class="tag">profile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberry/"><span class="tag">raspberry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/version/"><span class="tag">version</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4679926222977830" data-ad-slot="2051716958" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon.svg" alt="Breadykid" height="28"></a><p class="is-size-7"><span>&copy; 2021 Joyce Lau</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BreadKid"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>