<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<!--google站点收录-->
<meta name="google-site-verification" content="2mgfoiMfNAAD7ljwd0_En9UK2NGhzaLDecraeAvpUwc" />
<!--百度站点收录-->
<meta name="baidu-site-verification" content="dKJQzmkOPC" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-1024.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"breadykid.com","root":"/","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="基于 Rasperry Pi 3B and Arduino的温湿度监控系统">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派温湿度监督玩具">
<meta property="og:url" content="http://breadykid.com/2018/05/10/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%B8%A9%E6%B9%BF%E5%BA%A6%E7%9B%91%E7%9D%A3%E7%8E%A9%E5%85%B7/index.html">
<meta property="og:site_name" content="Breadykid">
<meta property="og:description" content="基于 Rasperry Pi 3B and Arduino的温湿度监控系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T12:44:53.000Z">
<meta property="article:modified_time" content="2020-11-07T06:56:08.062Z">
<meta property="article:author" content="Joyce Lau">
<meta property="article:tag" content="raspberry">
<meta property="article:tag" content="arduino">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://breadykid.com/2018/05/10/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%B8%A9%E6%B9%BF%E5%BA%A6%E7%9B%91%E7%9D%A3%E7%8E%A9%E5%85%B7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派温湿度监督玩具 | Breadykid</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Breadykid</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">杂七杂八</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section">公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino"><span class="nav-number">1.</span> <span class="nav-text">Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RasberryPi-3B"><span class="nav-number">2.</span> <span class="nav-text">RasberryPi 3B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">登录系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSH"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">SSH</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RaspberryPi%E8%AF%BB%E5%8F%96Arduino%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">RaspberryPi读取Arduino数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Python3"><span class="nav-number">3.1.</span> <span class="nav-text">安装Python3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Python%E7%9A%84GPIO%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">安装Python的GPIO模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Serial"><span class="nav-number">3.3.</span> <span class="nav-text">安装Serial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">安装串口调试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">Python打印数据</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joyce Lau</p>
  <div class="site-description" itemprop="description">Dream what I dream</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/breadkid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;breadkid" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/breadykid@gmail.com" title="E-Mail → breadykid@gmail.com">E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://coderwu.cn/" title="http:&#x2F;&#x2F;coderwu.cn&#x2F;" rel="noopener" target="_blank">CoderWu</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://breadykid.com/2018/05/10/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%B8%A9%E6%B9%BF%E5%BA%A6%E7%9B%91%E7%9D%A3%E7%8E%A9%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joyce Lau">
      <meta itemprop="description" content="Dream what I dream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Breadykid">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派温湿度监督玩具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-10 20:44:53" itemprop="dateCreated datePublished" datetime="2018-05-10T20:44:53+08:00">2018-05-10</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">基于 Rasperry Pi 3B and Arduino的温湿度监控系统</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基于 Rasperry Pi 3B and Arduino  </p>
<p>公司为了防止夏天机房温度过高，需要一个温度监测工具，其实市面上的小米温度监测只要35块，但是想着可自定义扩展的需要，就做了一个从硬件到软件的温湿度监测系统，好在用了一个周末做出来了，考虑到之后还要增加电压警告等功能，选型如下：</p>
<hr>
<ul>
<li>开发板：（来自万能的大淘宝）<ul>
<li>Rasberry Pi 3B：中央控制服务器，负责与互联网的通信、采样存储 Arduino 上报的状态数据、提供/调用API以方便用其他终端控制。</li>
<li>Arduino UNO：负责传感器采样，和 RPi 进行通信。</li>
</ul>
</li>
<li>温度传感器：DHT22</li>
<li>语言：Python3,Java8</li>
<li>存储：Mysql,Redis</li>
</ul>
<h2 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;DHT.h&quot;</span><br><span class="line">DHT dht(2, DHT22);</span><br><span class="line"></span><br><span class="line">void setup()</span><br><span class="line">&#123;</span><br><span class="line">  Serial.begin(9600);</span><br><span class="line">  dht.begin();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop()</span><br><span class="line">&#123;</span><br><span class="line">  float humidity &#x3D; dht.readHumidity();</span><br><span class="line">  float temperature &#x3D; dht.readTemperature();</span><br><span class="line">  Serial.print(&quot;Humidity: &quot;);</span><br><span class="line">  Serial.print(humidity);</span><br><span class="line">  Serial.print(&quot; &quot;);</span><br><span class="line">  Serial.print(&quot;Temperature: &quot;);</span><br><span class="line">  Serial.println(temperature);</span><br><span class="line">  delay(2000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="RasberryPi-3B"><a href="#RasberryPi-3B" class="headerlink" title="RasberryPi 3B"></a>RasberryPi 3B</h2><h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>镜像:<em>raspbian-stretch-lite</em><br>microSD卡:<em>16G</em>，推荐8G以上</p>
<ul>
<li><p>将SD卡格式化:(Mac)磁盘工具–&gt;抹掉–&gt;MS-DOS(FAT)–&gt;抹掉</p>
</li>
<li><p>终端**<em>df-h**</em>查看挂载，SD 卡假设为 /dev/disk2s1</p>
</li>
<li><p>卸载 SD 卡**<em>diskutil unmount /dev/disk2s1**</em></p>
</li>
<li><p><strong><em>diskutil list</em></strong> 确认 /dev/disk2 下的 disk2</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/">官网</a>下载镜像，写入 SD 卡*<strong>sudo dd bs=4m if=本机镜像路径 of=/dev/disk2***查看进度可以另起终端 *</strong>sudo kill -INFO $(pgrep ^dd)***</p>
</li>
<li><p>由于树莓派默认不开启 ssh，写入成功后在 /boot/ 创建无后缀的文件名为 ssh 的文件</p>
</li>
<li><p>设置自动连接 Wi-Fi:在 /boot/ 下创建 wpa_supplicant.conf</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">country&#x3D;CN</span><br><span class="line">ctrl_interface&#x3D;DIR&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant 	GROUP&#x3D;netdev</span><br><span class="line">update_config&#x3D;1</span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">   	scan_ssid&#x3D;1#SSID被隐藏时设置</span><br><span class="line">   	ssid&#x3D;&quot;TaiGe&quot;#Wi-Fi名</span><br><span class="line">   	psk&#x3D;&quot;HaoyunHu888&quot;#Wi-Fi密码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>弹出SD卡**<em>diskutil unmountDisk /dev/disk2**</em></p>
</li>
</ul>
<p>以上，RasberryPi的系统安装完成，可以将SD卡插入开发版上电开机了</p>
<h3 id="登录系统"><a href="#登录系统" class="headerlink" title="登录系统"></a>登录系统</h3><h5 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@ip</span><br><span class="line">default password: raspberry</span><br></pre></td></tr></table></figure>
<p>通过路由器查看树莓派的当前ip:</p>
<ul>
<li><p>打开网页**<em>192.168.1.1**</em>，登录系统</p>
</li>
<li><p>状态/用户侧信息/以太网接口信息/，找到客户端名称为raspberrypi的IP地址<br>关机**<em>sudo shutdown -h now**</em>，重新上电后会自动开机</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.lugick.com/2018/01/30/raspberry-pi-init/">系统安装参考</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wongnoubo/article/details/79628313">查看rpiIP参考</a></p>
</li>
</ul>
<hr>
<h2 id="RaspberryPi读取Arduino数据"><a href="#RaspberryPi读取Arduino数据" class="headerlink" title="RaspberryPi读取Arduino数据"></a>RaspberryPi读取Arduino数据</h2><h3 id="安装Python3"><a href="#安装Python3" class="headerlink" title="安装Python3"></a>安装Python3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aptitude install python-dev</span><br></pre></td></tr></table></figure>

<h3 id="安装Python的GPIO模块"><a href="#安装Python的GPIO模块" class="headerlink" title="安装Python的GPIO模块"></a>安装Python的GPIO模块</h3><p>用于控制LED、电机等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install rpi.gpio</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="安装Serial"><a href="#安装Serial" class="headerlink" title="安装Serial"></a>安装Serial</h3><p>用于串口通信及USB通信**<em>sudo apt-get install python-serial**</em></p>
<h3 id="安装串口调试程序"><a href="#安装串口调试程序" class="headerlink" title="安装串口调试程序"></a>安装串口调试程序</h3><p>minicom是linux平台串口调试工具，可以用它来读取Arduino通过USB串口发送的传感器数值。</p>
<ul>
<li><p>在RaspberryPi上安装minicom：**<em>sudo apt-get install minicom**</em></p>
</li>
<li><p>配置minicom：</p>
</li>
<li><p>minicom启动：**<em>minicom -b 9600 -D /dev/ttyACM0**</em></p>
<ul>
<li>-b代表波特率</li>
<li>-D代表端口</li>
<li>/dev/ttyACM0 代表打开与Arduino相连的端口</li>
</ul>
</li>
</ul>
<h3 id="Python打印数据"><a href="#Python打印数据" class="headerlink" title="Python打印数据"></a>Python打印数据</h3><p>show.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> serial</span><br><span class="line">ser = serial.Serial(<span class="string">&#x27;/dev/ttyACM0&#x27;</span>,<span class="number">9600</span>)</span><br><span class="line">info = ser.readline()</span><br><span class="line"><span class="keyword">while</span> info:</span><br><span class="line">    print(info)</span><br><span class="line">    info = ser.readline()</span><br></pre></td></tr></table></figure>

<p>Python调用http API<br>安装requests<br>**<em>sudo pip install requests**</em></p>
<p>后台运行py脚本<br>**<em>nohup python api.py &amp;**</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>众筹白日梦</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="Joyce Lau 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/re0dream">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/breadyhub.jpg">
          <span class="icon">
            <i class=""></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/raspberry/" rel="tag"># raspberry</a>
              <a href="/tags/arduino/" rel="tag"># arduino</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/14/springboot-start/" rel="prev" title="Springboot2.0的启动详解">
                  <i class="fa fa-chevron-left"></i> Springboot2.0的启动详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/06/mac-files/" rel="next" title="Mac下的配置文件">
                  Mac下的配置文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
